# Hackathon---Group-9---HCP-Portal-Events

./: .gitignore
HCP-Portal-Events/HCP-Portal-Events/: .gitignore  HCP-Portal-Events.csproj  HCP-Portal-Events.http  Program.cs  WeatherForecast.cs  appsettings.json
HCP-Portal-Events/HCP-Portal-Events/Controllers/: EventsController.cs  UserController.cs  UserRegistrationController.cs  WeatherForecastController.cs
HCP-Portal-Events/HCP-Portal-Events/DataAccess/: ApplicationDbContext.cs
HCP-Portal-Events/HCP-Portal-Events/Migrations/: 20250814060207_InitialCreate.Designer.cs  20250814060207_InitialCreate.cs  20250814070603_InitialCreate.Designer.cs  20250814070603_InitialCreate.cs  20250814071808_fixDataSeeding.Designer.cs  20250814071808_fixDataSeeding.cs  20250814082414_fixDataSeeding.Designer.cs  20250814082414_fixDataSeeding.cs  20250818100048_initialcreate.Designer.cs  20250818100048_initialcreate.cs  20250818173322_RenameDateToEventCreatedDate.Designer.cs  20250818173322_RenameDateToEventCreatedDate.cs  20250818180720_YourMigrationName.Designer.cs  20250818180720_YourMigrationName.cs  20250818180922_InitialCreate.Designer.cs  20250818180922_InitialCreate.cs  20250818212648_initialcreate.Designer.cs  20250818212648_initialcreate.cs  20250819203429_UpdateSeedData.Designer.cs  20250819203429_UpdateSeedData.cs  20250821105411_EditSeedingData2.Designer.cs  20250821105411_EditSeedingData2.cs  20250821155004_EditImagesPathInSeeding.Designer.cs  20250821155004_EditImagesPathInSeeding.cs  20250822191433_EditUserImages.Designer.cs  20250822191433_EditUserImages.cs  20250823171707_AddEvent.Designer.cs  20250823171707_AddEvent.cs  ApplicationDbContextModelSnapshot.cs
HCP-Portal-Events/HCP-Portal-Events/Models/: Activity.cs  ActivitySpeaker.cs  ActivityType.cs  Attachment.cs  Event.cs  EventField.cs  EventStatus.cs  EventStatuses.cs  EventType.cs  Speciality.cs  User.cs  UserRegistrationToEvent.cs
HCP-Portal-Events/HCP-Portal-Events/Properties/: launchSettings.json
(+30 files in other folders)
