<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HCP_Portal_Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Configurations\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Reposatiores\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
